{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "press-generates.gl.joinmc.link",
          "assigned_srv": "press-generates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d731d970-0344-454e-b328-13a32922a48f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14174,
          "port_start": 14173,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T02:58:15.461903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "671a755e-7ce7-4f05-92ff-4efd4e2a3497",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70d27ef7-430d-4471-90bf-b0a729bdfe30",
          "agent_name": "from-key-128e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
